/*********************************************/
faire
/etc/modules
Puis Inserer :
/*********************************************/
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
# Parameters can be specified after the module name.

snd-bcm2835
w1-therm
w1-gpio pullup=1
i2c-dev
i2c-bcm2708
spi-bcm2708

/*********************************************/
modifier les fichiers
/*********************************************/
gpio.onf
raspi-blacklist.conf
libow-****.conf

/*********************************************/
/*faire en ssh*/
/*********************************************/
sudo modprobe w1-gpio
sudo modprobe w1-therm

ls /sys/bus/w1/devices/
vous devez voir votre sonde

 sudo service owserver restart
owdir
vous devez voir la sonde
install terminée
